{
  "rewrites": [
    { "source": "/((?!assets|roms|placeholder|robots|favicon).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/arcade/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    },
    {
      "source": "/((?!arcade).*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    }
  ]
}
